{
  "FileVersion": 3,
  "Version": 1,
  "VersionName": "1.0",
  "FriendlyName": "Semantic Logger",
  "Description": "KnowRob/openEASE semantic logger.",
  "Category": "Semantic Logger",
  "CreatedBy": "Andrei Haidu",
  "CreatedByURL": "http://haidu.eu",
  "DocsURL": "",
  "MarketplaceURL": "",
  "SupportURL": "",
  "EnabledByDefault": false,
  "CanContainContent": true,
  "IsBetaVersion": false,
  "Installed": false,
  "Modules": [
    {
      "Name": "SemLog",
      "Type": "Runtime",
      "LoadingPhase": "Default"
    },
    {
      "Name": "SemLogEd",
      "Type": "Editor"
    }
  ]
}