{
  "FileVersion": 3,
  "Version": 1,
  "VersionName": "1.0",
  "FriendlyName": "Semantic Logger",
  "Description": "KnowRob/openEASE semantic logger.",
  "Category": "RobCoG",
  "CreatedBy": "Andrei Haidu",
  "CreatedByURL": "http://haidu.eu",
  "DocsURL": "https://github.com/robcog-iai/USemLog",
  "MarketplaceURL": "http://robcog.org/",
  "SupportURL": "http://robcog.org/",
  "EnabledByDefault": false,
  "CanContainContent": true,
  "IsBetaVersion": false,
  "Installed": false,
  "Modules": [
    {
      "Name": "USemLog",
      "Type": "Runtime",
      "LoadingPhase": "Default"
    },
    {
      "Name": "USemLogEd",
      "Type": "Developer",
      "LoadingPhase": "Default"
    }
  ],
  "Plugins": [
    {
      "Name": "UPhysicsBasedMC",
      "Enabled": false
    },
    {
      "Name": "UMongoC",
      "Enabled": true
    },
    {
      "Name": "SRanipal",
      "Enabled": false
    },
    {
      "Name": "UProtobuf",
      "Enabled": true
    }
  ]
}
